POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
NEXT_AUTH_DATABASE_URL=
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
SECRET=
PUSHER_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

